<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basicssss </title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <h1>HTML Elements</h1>
          <div class="content">
         <nav>
          <a href="">Home</a> <a href="">Headers</a> <a href="">Table</a> <a href="">List</a> <a href="">Text formats</a> <a href="">Blockquotes</a>
         </nav>
        </div>         
         <br>
         <br>

          <p>
            Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
          </p>
          <br>
        <h2>Header 2</h1>
        <h3>Header 3</h2>
        <h4>Header 4</h3>
        <h5>Header 5</h4>
        <h6>Header 6</h6>
        <div class="content">

        
      <p>
        Lorem ipsum dolor sit amet, <a href="">TestLink</a> adipiscing elit. <b>This is strong</b>. Nullam dignissim convallis est. Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).Underline. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
        <br>
        <br>

HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. Dinner`s at 5:00. Let’s make that 7. This text has been struck.

      </p>
    </div>

    <h2>Table</h2>

    <table>
      <th>Header</th>
      <th>Header</th>
      <th>Header</th>
   <tr>
      <td>Lviv</td>
      <td>Kyiv</td>
      <td>Kharkiv</td>
      
</tr>
<tr>
  <td>Odessa</td>
  <td>Zhytomyr</td>
<td>Dnipro</td>

</tr>
<tr>
  <td>Sumy</td>
  <td>Chernivtsi</td>
<td>Lutsk</td>

</tr>
    </table>

    <h2>Unordered List
    </h2>
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <ul>

      <li>    Some nested list item 1</li>
    </ul>
      <li>List item 3</li>
      </ul>

      <h2>Ordered List</h2>
      <ol>

     
  <li>List item 1</li>
  <li>List item 2</li>
  <ol>
  <li> A. Some nested list item 1</li>
</ol>
<li>List item 3</li>
</ol>

<h2>Definition List</h2>
<dl>
  <dt>  defines terms 1
  </dt>
  <dd>description 1
  </dd>
  <dt>defines terms 2
  </dt>
  <dd>description </dd>


</dl>

Details
<select name="" id="">
<option value="">HTML</option>
<option value="">CSS</option>
<option value="">JS</option></select>
<br>
<br>
<h2>Text formats</h2>

<h4>Article Text</h4>
<article>
<h2>Article title</h2>

<h5>Article description</h5>
</article>
<h3>Preformatted Text</h3>

<pre>
  Text
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks

</pre>

<h3>Code</h3>
<pre>
  .wrapper {
    display: flex;
      vertical-align: middle;
      justify-content: center;
     }
    
    
</pre>

<h2>Blockquotes</h2>
<p> Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
  citation.p</p>
<blockquote>
  "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk
  to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle.
  These are all things that would have been considered magic a few
  hundred years ago."<br>
  <a href="">Elon Musk</a>
</blockquote>

<form action="